## Global search engine options

corpus_prefix: /home/sx238/git/wiki2
index_prefix: data/index
pagerank_prefix: data/pagerank
prf_prefix: results

indexer_type: inverted-compressed

log_prefix: data/log
corpus_analyzer_type: pagerank
log_miner_type: numviews
filename_to_DocId: filename2docid

doc_term_freq_map: docTermFreqmap
doc_to_index_file_map: docToIndexFilemap

## Mining
num_mining_threads: 10

## Indexing
num_indexing_threads: 1
docs_per_thread: 500

## Merging
num_merging_threads: 2

## Final index files
bytes_per_final_index: 1000000
